# mybox

./: README.md  build.gradle  mybox.exerd
src/main/java/com/mybox/adpaters/configuration/: SecurityConfiguration.java
src/main/java/com/mybox/adpaters/persistance/: FileManagementDBAdapter.java  FolderManagementDBAdapter.java  StorageManagementDBAdapter.java  TokenManagementCacheAdapter.java  TokenManagementDBAdapter.java  UserManagementContextAdapter.java  UserManagementDBAdapter.java
src/main/java/com/mybox/adpaters/persistance/entity/: FileEntity.java  FolderEntity.java  StorageEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/mybox/adpaters/web/: FileHandler.java  FileRouter.java  SecurityRouter.java  UserHandler.java  UserRouter.java
src/main/java/com/mybox/application/domain/: File.java  Folder.java  Storage.java  Token.java  User.java
src/main/java/com/mybox/application/ports/: AuthenticationManager.java  AuthenticationService.java  FileService.java  FolderService.java  JwtUtil.java  TokenService.java  UserService.java
src/main/java/com/mybox/common/configuration/: DataBaseConfiguration.java  JasyptConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/mybox/common/util/: JwtProvider.java  StorageCalculatorUtil.java
src/main/java/com/mybox/configuration/: DataBaseConfiguration.java  JasyptConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mybox/: MyboxApplicationTests.java
(+40 files in other folders)
