spring.data.mongodb.host=ENC(PQBdUJQNF3z67M8tE4GzdRUQsL2/ljEF)
spring.data.mongodb.port=ENC(pVdBiW6gU5xOzOyf49AcXA==)
spring.data.mongodb.authentication-database=ENC(PvRTPlZee2wo/lQokfcfGA==)
spring.data.mongodb.username=ENC(uYP3IDTLHSpFVEZROJ7TBA==)
spring.data.mongodb.password=ENC(MvuP7TFDo06JhvxRpYIO3/JmJv8rW7H9)
spring.data.mongodb.database=ENC(d4ZYYgcnTGpvMpoiLuTtQg==)

spring.data.redis.port=6379
spring.data.redis.host=localhost